<!DOCTYPE html>
<html>
	<head>
		<title>Video as a background</title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			body {
				font-family: Calibri, sans-serif;
			}
			.background-wrap {
				position: fixed;
				z-index: -10000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0px;
				left: 0px;
			}
			#video-bg-elem {
				position: absolute;
				top: 0px;
				left: 0px;
				min-height: 100%;
				min-width: 100%;
			}
			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 10000;
				background-color: darkgrey;
				opacity: 0.5;
			}
			.content h1 {
				text-align: center;
				font-size: 60px;
				text-transform: uppercase;
				font-weight: 300;
				color: #fff;
				padding-top: 15%;
				margin-bottom: 5%;
			}
			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				/*color: #168526;*/
				font-weight: bold;
			}
			.content h4 {
				text-align: center;
				font-weight: 600px;
			}
		</style>
	</head>
	<body>
		<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted" src="video.mp4" type="video/mp4">HTML5 video not supported</video>
		</div>

		<div class="content">
			<h1>Video as a background</h1>
			<p>This is the sample web page with the video as a background rather than a color or an image.</p>
			<h4>Developed by Arun Srinivas</h4>
		</div>
	</body>
</html>